# SunshineWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/sunshineweather/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/sunshineweather/app/: FullTestSuite.java
app/src/androidTest/java/com/example/android/sunshineweather/app/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sunshineweather/: AppCompatPreferenceActivity.java  DetailActivity.java  DetailFragment.java  FetchWeatherTask.java  ForecastFragment.java  HttpConnectionHelper.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/android/sunshineweather/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: menu_detail.xml  menu_forecast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/android/sunshineweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
